<!DOCTYPE HTML>
<html>
	<head>
        <title>script</title>
        <script src="JS_home.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
        <body>
            x1: <input type="text" id="x1">
            <label><input type="radio" id="Сумма" name="number" value="Sum" checked="checked">Сумма чисел</label></br>
            x2: <input type="text" id="x2">
            <label><input type="radio" id="Произведение" name="number" value="Mul">Произведение чисел</label></br>
            <input type="button" value="Run" onclick="buttonClick()">
            <input type="button" value="Очистка" onclick="buttonOCHISTKA()">
            <div id="result"></div>
            <div id="resultNumber"></div>
            <div id="easyNumber"></div>
        </body>
</html>