<!DOCTYPE HTML>
<html>
	<head>
		<title>script</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="Squares.js"></script>
    </head>
        <body>
        </body>
</html>